
SYS_PLL_RAT=4
CGA_PLL1_RAT=10
SRDS_PLL_REF_CLK_SEL_S1=3
SRDS_REFCLK_SEL=1
SRDS_INT_REFCLK=1
PBI_SRC=4
SYS_PLL_SPD=1
CGA_PLL1_SPD=1
UART1_BASE=1
SDHC1_BASE=1
SDHC2_BASE_DAT321=1
SDHC2_BASE_BASE=1
UART2_BASE_DATA=1
EMI1_BASE=1
CLK_OUT_BASE=1
SDHC1_WP=1
QSPI_IIC2=3
USB1_DRVVBUS_BASE=1
USB1_PWRFAULT_BASE=1
SDHC1_VSEL=0
EVDD_VSEL=2
IIC1_BASE=1
SYSCLK_FREQ=600

.pbi
write 0x570604, 0x40100000
write 0x57015c, 0x50100000
write 0x570600, 0x00000000
write 0x570418, 0x0000009c
write 0xea08dc, 0x00502880
write 0xea1300, 0x80104e20
write 0xee1a00, 0x00010000
write 0x570158, 0x00000200
awrite 0x4c0014, 0x00000001
write 0x550000, 0x000f400c
.end
