#LAYERDEPENDS_meta-nano = "meta-freescale"

LAYERSERIES_COMPAT_meta-nano = "rocko sumo thud zeus dunfell kirkstone"

# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have recipes-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nano"
BBFILE_PATTERN_meta-nano := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nano = "10"


