#LAYERDEPENDS_meta-nanofw = "meta-freescale"

# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have recipes-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nanofw"
BBFILE_PATTERN_meta-nanofw := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nanofw = "10"


